videobridge {
    http-servers {
        public {
            port = 9090
        }
    }
    websockets {
        enabled = true
        domain = "jitsi-telehealth.mywire.org:443"
        tls = true
    }
}
