# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  authentication: {
    enabled: true
    type: XMPP
    login-url: jitsi-telehealth.mywire.org
  }
  xmpp: {
    client: {
      client-proxy: focus.jitsi-telehealth.mywire.org
    }
    trusted-domains: [ "recorder.jitsi-telehealth.mywire.org" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.jitsi-telehealth.mywire.org"
  }
}
